<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chMeat">


    <TextView
        android:id="@+id/textTotalWeight"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuyMeat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textBill"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuyMeat"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/dbOutput"
        android:layout_width="350dp"
        android:layout_height="587dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </TableLayout>

    <Button
        android:id="@+id/buttonBuyMeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:padding="5dp"
        android:text="Забрать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>